
/*
BaseのCSSを設定
*/

/*フォント指定*/
body{
    @font-face { font-family: "Yu Gothic M"; src: local("Yu Gothic Medium"); }
    @font-face { font-family: "Yu Gothic M"; src: local("Yu Gothic Bold"); font-weight: bold; }
    
    font-family: -apple-system, BlinkMacSystemFont, "游ゴシック体", YuGothic, "Yu Gothic M", "游ゴシック Medium", "Yu Gothic Medium", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN W3", HiraKakuProN-W3, "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", "Helvetica Neue", HelveticaNeue, Helvetica, Arial, "Segoe UI", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}


/*文字サイズの指定*/
html{
    font-size: 62.5%;
}
body{
    font-size:1.6rem;/* 16px*/
    line-height: 2;
}
h1 {
    font-size: 36px;/* IE8以下とAndroid4.3以下用フォールバック */
    font-size: calc(2.4rem + ((1vw - 0.64rem) * 2.1429));/* 24px~36pxで可変*/
    line-height: 1.3;
}
h2 {
    font-size: 24px;/* IE8以下とAndroid4.3以下用フォールバック */
    font-size: calc(2rem + ((1vw - 0.64rem) * 0.7143));/* 20px~24pxで可変*/
    line-height: 1.3;
}
h3 {
    font-size: 22px;/* IE8以下とAndroid4.3以下用フォールバック */
    font-size: calc(1.8rem + ((1vw - 0.64rem) * 0.7143));/* 18px~22pxで可変*/
    line-height: 1.3;
}
@media (min-width: 1200px) {/* 1200px以上*/
    h1 {
        font-size: 3.6rem;/* 36px*/
    }
    h2 {
        font-size: 2.4rem;/* 24px*/
    }
    h3 {
        font-size: 2.2rem;/* 22px*/
    }
}
@media screen and (max-width: 640px) {/* 640px以下*/
    body{
    line-height: 2;
    }
    h1{
        font-size: 2.4rem;/* 24px*/
    }
    h2 {
        font-size: 2rem;/* 20px*/
    }
    h3 {
        font-size: 1.8rem;/* 18px*/
    }
}

 /*structure*/
 .header{
    width: 100%;
    background-color: #333;
    color: #fff;
  }
  .content_wrap{
    max-width: 1100px;
    margin: 20px auto;
    padding: 20px;
  }
  .footer{
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
  }
  .footer a{
      text-decoration: none;
      color: #fff;
  }




/*headline系*/
.headline__tab{
    padding: 0.5em 0;
    border-top: solid 3px #364e96;
    border-bottom: solid 3px #364e96;
}

.headline__leftborder{
padding: 0.25em 0.5em;
background: transparent;
border-left: solid 5px #7db4e6;
}

.headline2 {
    background: #dfefff;
    box-shadow: 0px 0px 0px 5px #dfefff;
    border: dashed 1px #96c2fe;
    padding: 0.2em 0.5em;
    color: #454545;
  }

  /*utilty*/
  .flex{
      display: flex;
  }


 /*Topページのみ*/
 
.grid__wrap{
    display: grid;
}
.grid__wrap.--top{
    grid-template-areas:
    "side1 head head"
    "side1 main side2"
    "foot foot foot";
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: auto 1fr auto
}
.grid__wrap > .grid__head{grid-area:head;}
.grid__wrap > .grid__side1{grid-area: side1;}
.grid__wrap > .grid__side2{grid-area: side2;}
.grid__wrap > .grid__main{grid-area: main;}
.grid__wrap > .grid__foot{grid-area:foot;}


.siteTitle{
    text-align: center;
    font-family: 'Luckiest Guy', cursive;
}
.header .siteTitle {
    margin-right: auto;
 }
.socialnetwork{
    padding: 10px;
    display: flex;
}
.socialnetwork li{
    margin-right: 10px;
}
.socialnetwork i{
    margin-right: 5px;
}


/*
Gist埋め込み用
*/
.gist{
    margin: 40px 0;
}
  /* コード領域の下枠線削除 */
  .gist-file {
    border-bottom: none !important;
  }
  .gist * {
    font-size: 14px !important;
  }
  .gist * {
    font-family: "SFMono-Regular",Consolas,"Liberation Mono",Menlo,Courier,monospace !important;
  }
  .gist .highlight{
      width: 100%;
  }
/* コードエリアの上部の余白を開ける */
.gist tr:first-child td {
    padding-top: 15px !important;
  }
  /* コードエリアの下部の余白を開ける */
  .gist tr:last-child td {
    padding-bottom: 15px !important;
  }


/* SP横
------------------------------ */
@media screen and (max-width:600px) { 
    .grid__wrap.--top{
        grid-template-areas:
        "head"
        "main"
        "side1"
        "side2"
        "foot";
        grid-template-columns: 1fr;
    }
}
    
/* タブレット
------------------------------ */
@media screen and (min-width:600px) and (max-width:959px) {
    .grid__wrap.--top{
        grid-template-areas:
        "side1 head"
        "side1 main"
        "side2 side2"
        "foot foot";
        grid-template-columns: 1fr 2fr;
    }
}

/* PC
------------------------------ */
@media screen and (min-width:960px) {
}
